# sample

./: pom.xml
customer.mgt.core/: pom.xml
customer.mgt.core/src/main/java/customer/mgt/: App.java
customer.mgt.core/src/test/java/customer/mgt/: AppTest.java
customer.mgt.ui.jsf/: pom.xml
customer.mgt.ui.spring/: pom.xml
user.mgt.core/: .classpath  .project  pom.xml
user.mgt.core/resources/: database.sql
user.mgt.core/src/main/java/user/mgt/core/: Savable.java  UserManagementService.java  hibernate.cfg.xml
user.mgt.core/src/main/java/user/mgt/core/bean/: Address.java  User.java
user.mgt.core/src/main/java/user/mgt/core/util/: DBUtil.java  SavableStatus.java
user.mgt.core/src/test/java/user/mgt/: AppTest.java
user.mgt.ui.jsf/: .classpath  .project  pom.xml
user.mgt.ui.jsf/src/main/java/user/mgt/ui/bean/: Login.java  SelfSignup.java
user.mgt.ui.jsf/src/main/java/user/mgt/ui/bean/validator/: NullValidator.java
user.mgt.ui.jsf/src/main/java/user/mgt/ui/util/: SecurityUtil.java
user.mgt.ui.jsf/src/main/webapp/: common.xhtml  footer.xhtml  header.xhtml  index.xhtml  profile.xhtml  self-signup.xhtml
user.mgt.ui.jsf/src/main/webapp/WEB-INF/: web.xml
user.mgt.ui.spring/: .classpath  .project  pom.xml
